MONGODB_URI=mongodb://localhost:27017
API_BASE_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_6faf76230ebdaebdc18bd7dbcb2876fe893b105d1c2fe6f40dad58b25e47e791
UPLOADTHING_APP_ID=ex7p5uw0sm
JWT_SECRET=MeriteleyJhbGciOiJIUzI1NiJ9.MeriteleyJJc3N1ZXIiOiJNZXJpdGVsIn0.vh57vPvAC85whAJlVaT3vznfsKiFq6lD-giB_-QUGME
